server {
    listen 80;
    server_name otakucraft.kahzerx.com;
    location / {
        root /otakucraft/maps;
        autoindex on;
        gzip off;
        gzip_static on;
        gzip_proxied expired no-cache no-store private auth;
    }
}
