server {
    listen 80 ;
    listen [::]:80 ;
    server_name maps.kahzerx.com;
    server_tokens off;
    return 301 https://maps.kahzerx.com$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  maps.kahzerx.com;

    ssl_certificate /etc/nginx/certs/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/certs/private_key.key;

    #ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    server_tokens off;
    #charset koi8-r;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /maps;
        autoindex on;
        gzip off;
        gzip_static on;
        gzip_proxied expired no-cache no-store private auth;
    }
    
    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

}
